{
  "name": "勉強つづくタイマー",
  "short_name": "つづくタイマー",
  "description": "ゲーミフィケーション要素を取り入れた、自発的かつ効率的な学習をサポートする学習タイマー",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1B23",
  "theme_color": "#8A2BE2",
  "icons": [
    {
      "src": "/favicon.png?v=2026",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png?v=2026",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
